<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wPz-w5-Nq0">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Claims To Do-->
        <scene sceneID="waq-cc-0Pb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-1W-abO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CATableViewController" title="Claims To Do" id="J7l-di-jQX" customClass="CATableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="9" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="rcw-k2-fo3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotDoneCell" textLabel="vES-ag-3hG" rowHeight="45" style="IBUITableViewCellStyleDefault" id="dHq-ND-GJN">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vES-ag-3hG">
                                            <rect key="frame" x="10" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BkH-Rz-VKw" kind="push" identifier="EditClaimDetails" id="LlT-2j-890"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J7l-di-jQX" id="TkK-UT-CUc"/>
                            <outlet property="delegate" destination="J7l-di-jQX" id="bEE-2c-bb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Claims" id="p8Q-07-0r4"/>
                    <connections>
                        <outlet property="view" destination="rcw-k2-fo3" id="0J8-kC-ikm"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-778" y="-2563"/>
        </scene>
        <!--Detail View Controller - Edit-->
        <scene sceneID="hRN-2A-uQD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-p1-dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zKm-iF-LPz"/>
                <tableViewController storyboardIdentifier="CADetailViewController" title="Edit" id="BkH-Rz-VKw" customClass="CADetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XAY-fS-SBd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WQb-F3-pSw">
                            <rect key="frame" x="0.0" y="324" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Claimant Name" id="pLE-2S-tUB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="YZY-tA-e1A">
                                        <rect key="frame" x="0.0" y="46" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cause" id="xP1-ld-8Xu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="SSU-ha-lX0">
                                        <rect key="frame" x="0.0" y="124" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date of Loss" id="LQj-Yd-DWN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="30" id="Qoc-NX-emG">
                                        <rect key="frame" x="0.0" y="202" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Policy Number" id="rPe-WE-gUd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="32" id="Jmq-qr-qzp">
                                        <rect key="frame" x="0.0" y="280" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BkH-Rz-VKw" id="KG1-XO-HF8"/>
                            <outlet property="delegate" destination="BkH-Rz-VKw" id="PWw-19-zAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="0sn-y5-tHS">
                        <barButtonItem key="rightBarButtonItem" title="Notes >>" id="GbX-mB-jV8">
                            <connections>
                                <segue destination="M9K-lm-Pq4" kind="push" identifier="segueToNotesWButton" id="Wv0-SZ-DhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dolLabel" destination="WQb-F3-pSw" id="J2J-Vf-tot"/>
                        <outlet property="goToNotesFromEditButton" destination="GbX-mB-jV8" id="Xag-Xb-ze6"/>
                        <outlet property="tableView" destination="XAY-fS-SBd" id="SPP-nT-yoJ"/>
                        <segue destination="M9K-lm-Pq4" kind="push" identifier="segueToNotesWPan" id="Afy-jg-dLe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-355" y="-2563"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CASecondViewController" title="Second" id="3" customClass="CASecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="or8-M0-xcG">
                                <rect key="frame" x="27" y="159" width="266" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActivateCameraClicked:" destination="3" eventType="touchUpInside" id="KiQ-o5-7ny"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected Claim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dJD-8C-87b">
                                <rect key="frame" x="27" y="71" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="6"/>
                    <navigationItem key="navigationItem" title="Photo" id="ogN-fg-Rni">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="7UE-wT-hKs"/>
                        <barButtonItem key="rightBarButtonItem" title="Send >>" id="k4M-NJ-x1c">
                            <connections>
                                <segue destination="dSq-mL-7go" kind="push" id="IIr-6v-vGn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToSendFromPhotoButton" destination="k4M-NJ-x1c" id="IFb-1G-wRE"/>
                        <outlet property="selectedClaim" destination="dJD-8C-87b" id="g0J-hw-spu"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="8eQ-Yw-8Ts"/>
                <swipeGestureRecognizer direction="right" id="GX0-S9-8eK"/>
            </objects>
            <point key="canvasLocation" x="720" y="-2563"/>
        </scene>
        <!--View Controller - Send-->
        <scene sceneID="A7r-tO-1Vf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z3-fc-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CASendViewController" title="Send" id="dSq-mL-7go" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpX-Dq-r7w">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D70-uD-I2r" appends="YES" id="Gh5-01-kfq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" id="AHx-Ys-zzk"/>
                    <navigationItem key="navigationItem" title="Send" id="BLA-NS-Oiv"/>
                </viewController>
                <swipeGestureRecognizer direction="right" id="HlG-kQ-tbz"/>
                <swipeGestureRecognizer direction="left" id="D70-uD-I2r"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-2563"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="H36-6t-cFm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-V8-9rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CANotesViewController" title="Notes" id="M9K-lm-Pq4" customClass="CANotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tJ-wC-uay">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uhd-Zb-pja">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NlN-zT-Pi7" appends="YES" id="x5Z-eL-hao"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="v2f-9b-gWS"/>
                    <navigationItem key="navigationItem" title="Notes" id="yE1-Od-l7x">
                        <barButtonItem key="rightBarButtonItem" title="Photo >>" id="EJb-f1-pff">
                            <connections>
                                <segue destination="3" kind="push" identifier="goToPhotoFromNotesButton" id="dpf-b3-Jbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClaimNote" destination="uhd-Zb-pja" id="F4r-N2-8ei"/>
                        <outlet property="goToPhotoFromNotesButton" destination="EJb-f1-pff" id="hmB-fQ-tqH"/>
                        <segue destination="3" kind="push" identifier="segueToPhoto" id="wJs-Ri-UKe"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="left" id="NlN-zT-Pi7">
                    <connections>
                        <segue destination="BkH-Rz-VKw" kind="push" identifier="segueFromNotesToEditWPan" id="5yT-qr-xA3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="G6q-Cu-B6J"/>
            </objects>
            <point key="canvasLocation" x="167" y="-2563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="CATabBarController" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPz-w5-Nq0" kind="relationship" relationship="viewControllers" id="BWt-uI-3dT"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="M9K-lm-Pq4" kind="relationship" relationship="viewControllers" id="o35-nw-PUh"/>
                        <segue destination="dSq-mL-7go" kind="relationship" relationship="viewControllers" id="QVh-BL-Oie"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1762" y="-1733"/>
        </scene>
        <!--Navigation Controller - Claims To Do-->
        <scene sceneID="QW8-x9-ZeD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1t-hw-eLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="CANavController" title="Claims To Do" id="wPz-w5-Nq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Claims" id="Ieo-Ut-A5f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vZV-dz-mGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7l-di-jQX" kind="relationship" relationship="rootViewController" id="cHH-ns-Zx6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1225" y="-2563"/>
        </scene>
    </scenes>
    <classes>
        <class className="CADetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CADetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dolLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goToNotesFromEditButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CANotesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CANotesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ClaimNote" candidateClass="UITextView"/>
                <relationship kind="outlet" name="goToPhotoFromNotesButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CASecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CASecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnActivateCameraClicked:"/>
                <relationship kind="outlet" name="goToSendFromPhotoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="selectedClaim" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CATableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CATableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LlT-2j-890"/>
        <segue reference="Wv0-SZ-DhU"/>
        <segue reference="dpf-b3-Jbl"/>
        <segue reference="IIr-6v-vGn"/>
    </inferredMetricsTieBreakers>
</document>