<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - List-->
        <scene sceneID="r1T-h8-LpK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ2-JG-xIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="M5e-BM-Cfv" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q8V-w6-fod">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eCg-wC-YXL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5e-BM-Cfv" id="Gz6-cU-1gg"/>
                            <outlet property="delegate" destination="M5e-BM-Cfv" id="oSQ-QG-tfo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="3tf-2r-BMv"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="116" y="-326"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="CAFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="dq6-Yf-ZJS">
                                <rect key="frame" x="0.0" y="195" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="10" id="aZt-bA-t5W"/>
                                    <outlet property="delegate" destination="10" id="6Th-la-ink"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IOz-5m-eYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Claim" image="first" id="7"/>
                    <connections>
                        <outlet property="ClaimInfo" destination="IOz-5m-eYX" id="jKn-bb-XnE"/>
                        <outlet property="ClaimPicker" destination="dq6-Yf-ZJS" id="3yX-8o-Smv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="725" y="-284"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="CASecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="761" y="310"/>
        </scene>
        <!--View Controller - Send-->
        <scene sceneID="A7r-tO-1Vf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z3-fc-Iwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dSq-mL-7go" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpX-Dq-r7w">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" id="AHx-Ys-zzk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="181" y="951"/>
        </scene>
        <!--View Controller - Notes-->
        <scene sceneID="H36-6t-cFm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-V8-9rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Notes" id="M9K-lm-Pq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tJ-wC-uay">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="v2f-9b-gWS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="769" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5e-BM-Cfv" kind="relationship" relationship="viewControllers" id="fNX-un-aVu"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="M9K-lm-Pq4" kind="relationship" relationship="viewControllers" id="o35-nw-PUh"/>
                        <segue destination="dSq-mL-7go" kind="relationship" relationship="viewControllers" id="QVh-BL-Oie"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-242" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>